<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Models\Resultados;
use App\Models\Indicadores;
use App\Models\Quejas;
use App\Models\Areas;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class DashboardController extends Controller
{
    public function index(){

      $resultados = new Resultados;
      $resultado = \DB::table('resultados')->select('mes', 'valor')
                ->where('indicador_id',0)
                ->get();

      $indicadores = new Indicadores;
      $indicador = $indicadores->all();

      $ultimo = new Indicadores;
      $ultimo = \DB::table('indicadores')
                ->where('id',0)
                ->first();

      //para validar si trae los campos correctos
      //dd($resultado->all());
      return view('/Principales/Dashboard/DashboardIO', compact('resultado','indicador','ultimo'));
    }

    public function dashdatos(Request $request){

      $resultados = new Resultados;
      $resultado = \DB::table('resultados')->select('mes', 'valor')
                ->where('indicador_id',$request->input("selectindicador"))
                ->whereBetween('mes', [$request->input("fechainicio"), $request->input("fechafin")])->get();


      $indicadores = new Indicadores;
      $indicador = $indicadores->all();

      $ultimo = new Indicadores;
      $ultimo = \DB::table('indicadores')
                ->where('id',$request->input("selectindicador"))
                ->first();

      //para validar si trae los campos correctos
      //dd($resultado->all());
      return view('/Principales/Dashboard/DashboardIO', compact('resultado','indicador','ultimo'));
    }

    public function mejora(Request $request){

      // $fecha_actual = Carbon::now();
      // $month = $fecha_actual->format('m');
      //
      // if($month == 04)
      //   $month="abril";
      // dd($month);

      $areas = new Areas;
      $area  = $areas->all();


      $Quejas = new Quejas;
      $Queja = $Quejas->select('fecha','estatus_id')->get();
      //para validar si trae los campos correctos
      //dd($resultado->all());

      //datos que se le van a pasar es id de status area

      //count para enero atrasada
      $quejacountenero = \DB::table('quejas')
      ->select(DB::raw('COUNT(*) as queja'))
      ->whereRaw('MONTH(fecha_plan) = ?', [01])
      //->whereRaw('YEAR(fecha_plan) = ?', [$year])
      ->where('estatus_id',1)
      ->get();

      $quejacount =  \DB::table('quejas')
      ->select(DB::raw('count(*) as queja, MONTH(fecha_plan) as mes'))
      ->whereBetween('fecha_plan', ['2017-01-01','2017-01-01'])
      ->groupBy('mes')
      ->get();


      $quejacountproductos =  \DB::table('quejas')
      ->select(DB::raw('count(*) as queja, MONTH(fecha_plan) as mes'))
      ->whereBetween('fecha_plan', ['2017-01-01','2017-01-01'])
      ->groupBy('mes')
      ->get();

      //dd($quejacount);

      /*

      //Tenemos la anterior consulta SQL
	$datos = DB::table("contratos")
			->select('idContrato','desContrato','diaFinContrato')
			->where('MONTH(fecha)', '=', '03')/// esto producira un Error ya que en laravel este where no
			->get();//lee funciones, Utiliza entonces whereRaw() / whereMonth;

	//Entonces tomamos el where y decimos
	->whereRaw('MONTH(fecha) = ?', [03])
	//o esta otra opcion
	->whereMonth('fecha', '=', '06')//funcion interna de laravel.

      */


      // $quejacount = \DB::table('quejas')->count();
      return view('/Principales/Dashboard/DashboardMejora', compact('Queja','quejacountenero','quejacount','area','quejacountproductos'));
    }

    public function mejoraPost(Request $request){

    if($request->input('tipo')==1)
    {

          $Quejas = new Quejas;
          $Queja = $Quejas->select('fecha','estatus_id')->get();

          $areas = new Areas;
          $area  = $areas->all();

          if($request->input('tipo') == 1)
            {
              $quejacount =  \DB::table('quejas')
              ->select(DB::raw('count(*) as total, MONTH(fecha_plan) as mes'))
              ->whereBetween('fecha_plan', [$request->input('fechainicio'),$request->input('fechafin')])
              ->where('estatus_id',$request->input('status'))
              ->where('area',$request->input('Area'))
              ->groupBy('mes')
              ->get();

              $quejacountproductos =  \DB::table('noconformidades')
              ->select(DB::raw('count(producto_id) as total,productos.nombre as nombreproducto, MONTH(fecha_plan) as mes'))
              ->join('productos','noconformidades.producto_id','=','productos.id')
              ->whereBetween('fecha_plan', [$request->input('fechainicio'),$request->input('fechafin')])
              ->where('producto_id',-1)
              ->groupBy('mes','producto_id')
              ->get();

              return view('/Principales/Dashboard/DashboardMejora', compact('Queja','quejacount','area','quejacountproductos'));
            }
          //para la consulta de no conformidades de producto

          if($request->input('tipo') == 2)
            {
              $quejacountproductos =  \DB::table('noconformidades')
              ->select(DB::raw('count(producto_id) as total,productos.nombre as nombreproducto, MONTH(fecha_plan) as mes'))
              ->join('productos','noconformidades.producto_id','=','productos.id')
              ->whereBetween('fecha_plan', [$request->input('fechainicio'),$request->input('fechafin')])
              ->groupBy('mes','producto_id')
              ->get();
              return view('/Principales/Dashboard/DashboardMejora', compact('Queja','area','quejacountproductos'));
            }

          //dd($quejacount);
          // $quejacount = \DB::table('quejas')->count();
          return view('/Principales/Dashboard/DashboardMejora', compact('Queja','quejacount','area','quejacountproductos'));
    }
  }
}
